within OpenIPSL.Examples.IEEE9;
model Generated_Model22
  extends Modelica.Icons.Example;
  inner OpenIPSL.Electrical.SystemBase SysData(S_b=100e6, fn=60);

  // Buses
  OpenIPSL.Electrical.Buses.Bus B1(V_b=16500.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-3,-117},
        rotation=90)));

  OpenIPSL.Electrical.Buses.Bus B2(V_b=18000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-147,85},
        rotation=180)));

  OpenIPSL.Electrical.Buses.Bus B3(V_b=13800.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={111,83})));
  OpenIPSL.Electrical.Buses.Bus B4(V_b=230000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-3,-83},
        rotation=90)));

  OpenIPSL.Electrical.Buses.Bus B5(V_b=230000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-119,-41},
        rotation=90)));

  OpenIPSL.Electrical.Buses.Bus B6(V_b=230000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={85,17},
        rotation=90)));
  OpenIPSL.Electrical.Buses.Bus B7(V_b=230000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-113,85})));
  OpenIPSL.Electrical.Buses.Bus B8(V_b=230000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-5,87},
        rotation=0)));
  OpenIPSL.Electrical.Buses.Bus B9(V_b=230000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={77,83},
        rotation=0)));

  // Lines and Transformers
  OpenIPSL.Electrical.Branches.PwLine line_9_8(
    R=0.0119, X=0.1008, G=0,
    B=0.209/2)                        annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={47,85},
        rotation=180)));
  OpenIPSL.Electrical.Branches.PwLine line_7_8(
    R=0.0085, X=0.072, G=0,
    B=0.149/2)                       annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-45,85},
        rotation=0)));

  OpenIPSL.Electrical.Branches.PwLine line_9_6(
    R=0.039, X=0.17, G=0,
    B=0.358/2)                     annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={45,35})));
  OpenIPSL.Electrical.Branches.PwLine line_7_5(
    R=0.032, X=0.161, G=0,
    B=0.306/2)                      annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-111,-1},
        rotation=270)));

  OpenIPSL.Electrical.Branches.PwLine line_5_4(
    R=0.01, X=0.085, G=0,
    B=0.176/2)                     annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-69,-71})));
  OpenIPSL.Electrical.Branches.PwLine line_6_4(
    R=0.017, X=0.092, G=0,
    B=0.158/2)                      annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={63,-39},
        rotation=270)));

  OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer xfmr_2_7(
    V_b=18000.0, Vn=18000.0, rT=0.0, xT=0.0625) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-129,85},
        rotation=0)));

  OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer xfmr_3_9(
    V_b=13800.0, Vn=13800.0, rT=0.0, xT=0.0586) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={97,83},
        rotation=180)));
  OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer xfmr_1_4(
    V_b=16500.0, Vn=16500.0, rT=0.0, xT=0.0576) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-3,-101},
        rotation=90)));

  // Generators
  OpenIPSL.GENPF.GeneratorVT gen1(
    V_b=16500.0, v_0=1.04, P_0=99000000.0, Q_0=-99000000.0,angle_0=0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-3,-133},
        rotation=90)));

  OpenIPSL.GENPF.GeneratorPV gen2(
    V_b=18000.0, v_0=1.025, P_0=1630000.0, Q_0=0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-165,85})));
  OpenIPSL.GENPF.GeneratorPV gen3(
    V_b=13800.0, v_0=1.025, P_0=850000.0, Q_0=0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={131,83},
        rotation=180)));

  // Loads
  OpenIPSL.Electrical.Loads.PSAT.PQ load6(
    P_0=90000000.0, Q_0=30000000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={93,-21})));
  OpenIPSL.Electrical.Loads.PSAT.PQ load8(
    P_0=100000000.0, Q_0=35000000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-9,53})));
  OpenIPSL.Electrical.Loads.PSAT.PQ load5(
    P_0=125000000.0, Q_0=50000000.0) annotation(Placement(transformation(extent = {{-7, -7}, {7, 7}}, origin={-135,-59})));

equation
  connect(line_9_8.p, B9.p) annotation(Line(points={{53.3,85},{53.3,83},{77,83}},                              color = {0, 0, 255}));
  connect(line_9_8.n, B8.p) annotation(Line(points={{40.7,85},{40.7,84},{6,84},{
          6,98},{-16,98},{-16,87},{-5,87}},                                                                    color = {0, 0, 255}));
  connect(line_7_8.p, B7.p) annotation(Line(points={{-51.3,85},{-113,85}},                                     color = {0, 0, 255}));
  connect(line_7_8.n, B8.p) annotation(Line(points={{-38.7,85},{-38.7,84},{-16,84},
          {-16,87},{-5,87}},                                                                                   color = {0, 0, 255}));
  connect(line_9_6.p, B9.p) annotation(Line(points={{38.7,35},{38.7,34},{34,34},
          {34,74},{62,74},{62,83},{77,83}},                                                                    color = {0, 0, 255}));
  connect(line_9_6.n, B6.p) annotation(Line(points={{51.3,35},{51.3,34},{68,34},
          {68,17},{85,17}},                                                                                    color = {0, 0, 255}));
  connect(line_7_5.p, B7.p) annotation(Line(points={{-111,5.3},{-111,74},{-102,74},
          {-102,85},{-113,85}},                                                                                color = {0, 0, 255}));
  connect(line_7_5.n, B5.p) annotation(Line(points={{-111,-7.3},{-111,-30},{-108,
          -30},{-108,-52},{-119,-52},{-119,-41}},                                                              color = {0, 0, 255}));
  connect(line_5_4.p, B5.p) annotation(Line(points={{-75.3,-71},{-119,-71},{-119,
          -41}},                                                                                               color = {0, 0, 255}));
  connect(line_5_4.n, B4.p) annotation(Line(points={{-62.7,-71},{-14,-71},{-14,-72},
          {-3,-72},{-3,-83}},                                                                                  color = {0, 0, 255}));
  connect(line_6_4.p, B6.p) annotation(Line(points={{63,-32.7},{62,-32.7},{62,17},
          {85,17}},                                                                                            color = {0, 0, 255}));
  connect(line_6_4.n, B4.p) annotation(Line(points={{63,-45.3},{70,-45.3},{70,-70},
          {-3,-70},{-3,-83}},                                                                                  color = {0, 0, 255}));
  connect(xfmr_2_7.p, B2.p) annotation(Line(points={{-136.7,85},{-147,85}},                                    color = {0, 0, 255}));
  connect(xfmr_2_7.n, B7.p) annotation(Line(points={{-121.3,85},{-113,85}},                                    color = {0, 0, 255}));
  connect(xfmr_3_9.p, B3.p) annotation(Line(points={{104.7,83},{111,83}},                                      color = {0, 0, 255}));
  connect(xfmr_3_9.n, B9.p) annotation(Line(points={{89.3,83},{77,83}},                                        color = {0, 0, 255}));
  connect(xfmr_1_4.p, B1.p) annotation(Line(points={{-3,-108.7},{-3,-117}},                                    color = {0, 0, 255}));
  connect(xfmr_1_4.n, B4.p) annotation(Line(points={{-3,-93.3},{-3,-83}},                                      color = {0, 0, 255}));
  connect(gen1.pwPin, B1.p) annotation(Line(points={{-3,-125.3},{-3,-117}},                                    color = {0, 0, 255}));
  connect(gen2.pwPin, B2.p) annotation(Line(points={{-157.3,85},{-147,85}},                                    color = {0, 0, 255}));
  connect(gen3.pwPin, B3.p) annotation(Line(points={{123.3,83},{111,83}},                                      color = {0, 0, 255}));
  connect(load6.p, B6.p) annotation(Line(points={{93,-14},{92,-14},{92,6},{74,6},
          {74,17},{85,17}},                                                                                 color = {0, 0, 255}));
  connect(load8.p, B8.p) annotation(Line(points={{-9,60},{-9,76},{-16,76},{-16,87},
          {-5,87}},                                                                                         color = {0, 0, 255}));
  connect(load5.p, B5.p) annotation(Line(points={{-135,-52},{-119,-52},{-119,-41}},                         color = {0, 0, 255}));
end Generated_Model22;
